/**
 * Nucleo de Arte e Novos Organismos - EBA/UFRJ
 * RJ / Brasil
 *
 *
 * Sinalizador. Desenvolvido por chcl / equipe biônicos 2013
 *
 *
 * Trata-se de uma demonstração de personalidade em arranjos circulares.
 * Desenhei dois circulos (um preenchido e outro apenas com contorno). Representam uma espécie de núcleo e membrana protetora.
 * Os arcos foram gerados por valores de origem e tamanho diferentes e aleatórios. Representam a variação externa ao núcleo.
 * O delay foi pra dar uma melhor fluidez, mas alterando-o você obtém diferentes observações.
 *  Se eu não criasse uma variável randômica pra cada arco, os valores seriam os mesmos para todos, e teriamos 3 arcos sobrepostos.
 * Ainda está em fase de experimentação...
 *
 */
 
void setup ()
{  
 size (800,800);
}
 
void draw ()
{
  background (15, 0, 9);
   
//---------------- 
// oval 1
//----------------
  stroke(245,245,255);
  ellipse(400,400,mouseX,mouseX);
   
//----------------
// oval 2 
//----------------
  noFill();
  strokeWeight(mouseY);
  ellipse(400,400, mouseY,mouseY);
  
//-------------------------------------------
//  arcos aleatórios
//-------------------------------------------
 
  float orig01 = random(0, 2*PI);
  float orig02 = random(0, 2*PI);
  float orig03 = random(0, 2*PI);
 //as variaveis acima guardam os valores de ponto de origem dos arcos, sempre aleatorio
  
  float tam01 = random(0, PI/2);
  float tam02 = random(0, PI/2);
  float tam03 = random(0, PI/2);
 //variaveis que serão somadas aos pontos de origem resultando nos tamanhos dos arcos
 //criará arcos bem pequenos, de valores proximos a zero até a metade de PI
 //também randômico
  
  strokeCap(SQUARE);
 //arcos com quinas quadradas ou redondas (abaixo desativado) 
 // strokeCap(ROUND);
 
  arc(width/2, height/2, height*.8, mouseX*1.5, orig01, orig01 + tam01);
  arc(width/2, height/2, height*.8, mouseX*1.5, orig02, orig02 + tam02);
  arc(width/2, height/2, height*.8, mouseX*1.5, orig03, orig03 + tam03);
  delay(80);
   
//pq não posso usar o mouseX para a altura e largura dos arcos(apenas em uma ou em outra)?
 
 
}
